<html>
    <head>
        <title>Kiran Rathod</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <body>
        <header class="site-header">
             <img class="profile-image" src="https://avatars3.githubusercontent.com/u/26267268?s=460&v=4" >
            <div class="profile-card">
                <h1>Hi I am Kiran Rathod!</h1>
                <h2>I am trying to get into fullstack development</h2>
                <h3>Lets,see how I will make to it</h3>
         </div>
        </header>
        
    </body>
</html>